html, body {
  	height: 100%;
  	margin: 0;
  	padding: 0;
	background: white;
}

body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center; 	
}

@media (max-width: 500px) 
{
	.contenedor-principal {                    
		display: flex;
		gap: 20px;
		flex-direction: column;               
	}

	.contenedor-arriba, .contenedor-abajo {
		width: 100%;
		height: auto;             
		margin: 4px;
		display: flex;             
		flex-direction: column;    
		align-items: center;
		justify-content: flex-start;
		box-sizing: border-box;
		padding: 30px 0;
	}

	.fila-imagenes {
		display: flex;        
		flex-direction: column;
		gap: 8px;              
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.imagen {
		object-fit:cover;
		border: 2px solid #222;
		border-radius: 10px;
		width: 190px;
		height: 250px;
	}

	.boton-subir, .boton-generar {
		width: 100%;
		display: flex;
		justify-content: center;  
		align-items: center;   
	}

	.contenedorQR {
		display: flex;
		width: 350px;
		height: 350px;
		justify-content: center;
		margin: 20px auto;
		border: 2px solid;
		border-radius: 8px;
		border-color: black;
	}

	/* .btn {
		width: 70%;
		border: none;
		background: rosybrown;
		color:black;
		cursor: pointer;
		padding: 18px;
		font-size: 20px;
		border-radius: 5px;
		font-family: 'Open Sans', sans-serif;
	} */
}